<!doctype html>
<head>
	<title>Coronavirus Precautions</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* Wootzize */
		@font-face {
			font-family: "raleway";
			src: url('/fonts/Raleway-VariableFont_wght.ttf');
		}
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: raleway, fantasy;
		}
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background:
				linear-gradient(to bottom, #9198e5 0%, transparent 70%, rgba(17, 22, 26, 0.4) 70%, rgba(17, 22, 26, 1) 100%),
				radial-gradient(circle at 10% 50%, #ff3355 0%, #4433ee 100%);
		}
		a:visited,
		a:hover,
		a {
			color: #6666ff;
			outline: none;
		}
		.Background {
			position: absolute;
			top: 3vh;
			left: 3vw;
			height: 94vh;
			width: 94vw;
			border-radius: 8px;
			background-color: rgba(255, 255, 255, 0.7);
			overflow-y: scroll;
			scroll-behavior: smooth;
		}
		.Foreground {
			padding: 0 20px 15px;
		}

		/* Page Styles */
		.Precaution {
			background-color: #ffffff;
			padding: 1em 2em;
			border-radius: 5px;
			max-width: 45em;
			margin: 2em auto 2em;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
		}

		/* Helper Classes */
		.flex-grow {
			flex-grow: 1;
		}
		.full-width {
			width: 100%;
		}
		.text-center {
			text-align: center;
		}
		.text-left {
			text-align: left;
		}
		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<div class="Background">
		<div class="Foreground">

			<div class="text-center">
				<h2>Our goal is to host a Coronavirus-Responsible, Socially Distant event</h2>
				<span>
					Please review the <a href="https://coronavirus.health.ny.gov/covid-19-travel-advisory">New York State Travel Advisory</a>.
				</span>
			</div>

			<div class="Precaution">
				<h3 class="text-center">Brant Lake Camp Precautions</h3>
				<p class="text-center">
					There is ample space at Brant Lake Camp to practice Social Distancing and still have fun.
				</p>

				<h4>Dining Hall:</h4>
				<p>
					Meals will be prepared and served by masked Brant Lake staff in the Dining Hall
					behind a plexiglass shield.
				</p>
				<p>
					Foot traffic in the dining hall flows in one direction with seperate doors
					for entering and exiting.  The floor is taped with 6-foot markers to encourage
					social distancing while waiting in line.
				</p>
				<p>
					All meals will be enjoyed in open air on spaced picnic tables.
				</p>
				<p>Bathroom facilities in communal areas are cleaned three times each day.</p>

				<h4>Lodging:</h4>
				<p>
					Every individual, couple, or family will have their own bunk area and shared bathroom.
				</p>
				<p>Cabins are cleaned on Tuesday and left vacant until guests arrive on Friday.</p>
				<p>Hand Sanitizer is abundant and will be located all over camp.</p>
			</div>

			<div class="Precaution">
				<h3 class="text-center">Expectations</h3>
				<p>Stay home if you or anyone you've been in contact with is feeling ill.</p>
				<p>Wear a mask in communal areas or when talking to a guest outside your "pod".</p>
				<p>Wash your hands frequently (for at least 20 seconds, you know the drill).</p>
				<p>Please practice safe social distancing whenever possible.</p>
				<p>Unfortunately, we will not be hugging guests during this time.</p>
			</div>

		</div>
	</div>

</body>
