<!doctype html>
<head>
	<title>Wedding Registry</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* Wootzize */
		@font-face {
			font-family: "raleway";
			src: url('/fonts/Raleway-VariableFont_wght.ttf');
		}
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: raleway, fantasy;
		}
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background:
				linear-gradient(to bottom, #9198e5 0%, transparent 70%, rgba(17, 22, 26, 0.4) 70%, rgba(17, 22, 26, 1) 100%),
				radial-gradient(circle at 10% 50%, #ff3355 0%, #4433ee 100%);
		}
		a:visited,
		a:hover,
		a {
			color: #6666ff;
			outline: none;
		}
		.Background {
			position: absolute;
			top: 3vh;
			left: 3vw;
			height: 94vh;
			width: 94vw;
			border-radius: 8px;
			background-color: rgba(255, 255, 255, 0.7);
			overflow-y: scroll;
		}
		.Foreground {
			padding: 0 20px 15px;
		}
		.Banner {
			text-align: center;
		}

		.GiftOption {
			background-color: #ffffff;
			padding: 1em 2em;
			border-radius: 5px;
			max-width: 40em;
			margin: 0 auto 2em;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
			text-align: left;
		}
		.ContactInformation {
			margin: 0.75em 0 0;
			font-weight: 700;
			font-size: 1.125em;
		}
		.ContactInformation__Block {
			margin: 0.5em 0;
		}

		/* Helper Classes */
		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<div class="Background">
		<div class="Foreground">
			<div class="Banner">
				<h1>Caleb & Kamila's Wedding Registry</h1>
			</div>

			<div class="GiftOption hidden">
				<h3>Louis Mulcahy Pottery</h3>
				<p>
					Louis Mulcahy Pottery does not do registeries through their website but we
					made a registry with them nonetheless.
				</p>
				<p>
					Check out their website and call or email to see what we have chosen and to place an order.
				</p>
				<div class="ContactInformation">
					<a target="_blank" href="https://louismulcahy.com/">
						Website
					</a>
				</div>
				<div>
					<div class="ContactInformation">Contact Information:</div>
					<div class="ContactInformation__Block">
						<div>
							Email:
							<a target="_blank" href="mailto:dingle@louismulcahy.com?subject=Gift%20for%20Caleb%20and%20Kamila%20Richelson" title="Louis Mulcahy Email">
								dingle@louismulcahy.com
							</a>
						</div>
						<div>
							<em>Remember to include the subject:</em> Gift for Caleb and Kamila Richelson
						</div>
					</div>
					<div class="ContactInformation__Block">
						<div>
							Phone:
							<a target="_blank" href="tel:+35366%209156229" title="Louis Mulcahy Phone Number">
								+353 66 9156229
							</a>
						</div>
						<div>
							<em>This is a long distance call to Ireland.</em>
						</div>
					</div>
				</div>
			</div>

			<div class="GiftOption">
				<h3>MyRegistry.com</h3>
				<p>We gathered some items at MyRegistry.com.</p>
				<p>Caleb is dissapointed he didn't have time to develop his own open-source registry software.</p>
				<div class="ContactInformation">
					<a target="_blank" href="https://www.myregistry.com/wedding-registry/caleb-richelson-armonk-ny/2508170/giftlist">
						Registry
					</a>
				</div>
			</div>

			<div class="GiftOption">
				<h3>Charity: Eden Reforestation Projects</h3>
				<p>
					Eden Reforestation Projects is a charity that supports impoverished
					communities abroad by hiring locals to plant trees.
				</p>
				<p>
					We like their core mission and appreciate their commitment to empowering women.
					Their Annual Report is a good read.
				</p>
				<p>
					They operate in nine countries, two of which we visited on our travels: Nepal and Indonesia.
				</p>
				<div class="ContactInformation">
					<a target="_blank" href="https://edenprojects.org/">
						Website
					</a>
				</div>
				<div class="ContactInformation">
					<a target="_blank" href="https://annualreport.edenprojects.org/">
						Annual Report
					</a>
				</div>
				<div class="ContactInformation">
					<a target="_blank" href="https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=18154">
						Charity Navigator Page
					</a>
				</div>
			</div>

			<div class="GiftOption">
				<h3>Charity: American Friends Service Committee</h3>
				<p>
					American Friends Service Committee is a charity that focuses on improving
					communities in America.
				</p>
				<p>
					We like their Vision, Mission and Values, and support many of their initiatives
					including Defunding the Police.
				</p>
				<div class="ContactInformation">
					<a target="_blank" href="https://www.afsc.org/">
						Website
					</a>
				</div>
				<div class="ContactInformation">
					<a target="_blank" href="https://www.afsc.org/vision-mission-and-values">
						Vision, Mission & Values
					</a>
				</div>
				<div class="ContactInformation">
					<a target="_blank" href="https://www.afsc.org/defundpolice">
						Defund the Police
					</a>
				</div>
			</div>

		</div>
	</div>
</body>
